# spring-api

./: Jenkinsfile  pom.xml
src/main/java/org/example/springapi/: SpringApiApplication.java
src/main/java/org/example/springapi/config/: AppProperties.java  CorsConfig.java  MessageConfig.java  OpenApiConfig.java  PerfilActivoLogger.java  RedisConfig.java  WebConfig.java
src/main/java/org/example/springapi/controller/: ContextController.java  EmailController.java  EnvironmentController.java  InfoController.java  MessageController.java  RedisController.java  SaludoController.java  UsuarioController.java
src/main/java/org/example/springapi/dto/: UsuarioDTO.java
src/main/java/org/example/springapi/model/: User.java
src/main/java/org/example/springapi/repository/: UserRepository.java
src/main/java/org/example/springapi/service/: EmailService.java  MessageService.java  RedisService.java  SaludoService.java
src/main/java/org/example/springapi/service/xml/: XmlFactory.java  XmlService.java
src/main/java/org/example/springapi/service/xml/tipos/: Xml100Handler.java  Xml200Handler.java  XmlHandler.java
src/main/java/org/example/springapi/util/: PoolLogger.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages_pt.properties
src/main/resources/templates/: formulario.html  resultado.html
src/main/resources/templates/correo/: plantilla.html
