server.port=8080

spring.application.name=spring-api
mensaje.entorno=LOCAL

logging.file.name=logs/local.log

# Oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=your_user
spring.datasource.password=your_pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=OracleHikariCP

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=yourpassword
spring.data.redis.timeout=2000

app.name=MiAplicacion
app.version=1.0.0