spring.application.name=spring-api
mensaje.entorno=DEV
logging.file.name=logs/dev.log
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=your_user
spring.datasource.password=your_pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver